﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sumit Prakash">
    <link rel="icon" href="../../../../favicon.icon">

    <title>NeuroDynamics</title>
    <link rel = "icon" href ="../images/Logo-removebg-preview.png" type = "image/png">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
        <div class="navbar-brand" style="color: #303030; padding-left: 25px;" href="#"><img src="../images/Logo-removebg-preview.png" class="img-responsive" width="45" height="45"><b><b></b><i>  NeuroDynamics</i></b></div>
        <button class="navbar-toggler" style="border-color: none" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tk" href="index.html" style="color: #303030;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link tk" href="research.html" style="color: #303030;">Research <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="career.html" style="color: #303030;">Careers <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="contact_us.html" style="color: #303030;">Contact Us <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
		<!--<div><p style="margin: 5px; margin-right: 20px; font-style: italic; color: white;">renaissanceailabs@gmail.com</p></div>
		<div>
			<a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="images\linkedin_icon.png" style="width:25px; height:25px" alt="linkedin icon"></a>
			<a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="images\facebook_icon.png" style="width:25px; height:25px" alt="facebook icon"></a>
			<a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="images\twitter_icon.png" style="width:25px; height:25px" alt="twitter icon"></a>
		</div> -->
      </nav>
    </header>
    

    <div class="container" style="padding-top: 90px;">
      <div class="jumbotron" style="padding-top: 0px; padding-bottom: 20px;">
        <h1 class = 'header'><center>Careers</center></h1>      
        <p>Neurodynamics refers to the communication between different parts of the nervous system and to the nervous systems relationship to the musculoskeletal system. It has been shown that the nerves move independently from other tissues.[1] The term Neurodynamics first made an appearance in 1989 and has since been further developed over the last 30 years. Neurodynamics is now seen as an important part of injury assessment and treatment.[1]
          Neurodynamics in the sense implied here is the mobilisation of the nervous system as an approach to physical treatment of pain</p>
      </div>
      <h1 class = 'header1'><Center>Our Open Positions</Center></h1>
      
      <div class="container">
        <!--position 1-->
          <a href="#demo" style="text-decoration: None;"  data-toggle="collapse"><h2 ><center>Machine Learning Engineer</center></h2></a>
          <a href="#demo" style="text-decoration: None;"  data-toggle="collapse" ><center><i class="fa fa-angle-double-down floater"></i></center></a>
          <!--collapse content and form-->
          <div id="demo" class="collapse jumbotron">
                  <!-- collapse content-->
                  <div>
                    Content here
                    <hr class='featurette'>
                    <a href="#form1" data-toggle="collapse"><button  type="button" class="btn btn-success btn-sm float-right">Apply Now</button></a>
                  </div> 
                </div>

          <!--position 2-->
          <p style="padding-bottom: 20px;"></p>
          <a href="#demo1" style="text-decoration: None;"  data-toggle="collapse"><h2 ><center>Machine Learning Intern</center></h2></a>
          <a href="#demo1" style="text-decoration: None;" data-toggle="collapse" ><center><i class="fa fa-angle-double-down floater"></i></center></a>
          <div id="demo1" class="collapse">
              <div class="jumbotron">
                      Content here
                    <hr class='featurette'>
                    <a href="#form1" data-toggle="collapse"><button  type="button" class="btn btn-success btn-sm float-right">Apply Now</button></a>
              </div>
          </div>
      </div> 
      <hr class='featurette'> 
       <!--collapse form-->
      <div id='form1' class='jumbotron collapse'>
          <div>
            <h5><b>SUBMIT YOUR APPLICATIONS</b></h5>
            <small id="Help" class="form-text text-muted">We'll never share your Details with anyone else</small>
            <hr class='featurette'>
            <small id="Help" class="form-text "  style="text-align: right; color:red;" >* Required Field</small>

            <!---form-->
            <form onsubmit="return validationform()" method="post" action="#">
              <div class="form-group">
                  <label for="FirstName"><b>First Name<span style="color: red;">*</span></b></label>
                  <input type="text" class="form-control" id="FName" name = "Name" placeholder="Enter First Name">
                  <span id = 'usererror' class='text-danger font-weight-bold'> </span>
                </div>
                <div class="form-group">
                  <label for="LasttName"><b>Last Name<span style="color: red;">*</span></b></label>
                  <input type="text" class="form-control" id="LName" name = "Name" placeholder="Enter First Name">
                  <span id = 'Lasterror' class='text-danger font-weight-bold'> </span>
                </div>
                <div class="form-group">
                  <label for="Phonenumber"><b>Phone number<span style="color: red;">*</span></b></label>
                  <input type="text" class="form-control" id="Phonenumber" name="" placeholder="+91">
                  <span id = 'phoneerror' class='text-danger font-weight-bold'> </span>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1"><b>Email<span style="color: red;">*</span></b></label>
                  <input type="email" class="form-control" id="Emails" name="Email" aria-describedby="emailHelp" placeholder="Enter email">
                  <span id = 'emailerror' class='text-danger font-weight-bold'> </span>
                  <span id = 'emailerror' class='text-danger font-weight-bold'> </span>
                </div>
                <div class="form-group">
                  <label for="Comapny"><b>Current Company<span style="color: red;">*</span></b></label>
                  <input type="text" class="form-control" id="Company"  placeholder="Enter Company Name">
                  <small id="Help" class="form-text text-muted">Write <b>N/A</b> if not working</small>
                  <span id = 'Companyerror' class='text-danger font-weight-bold'> </span>
                </div>
                <div class="form-group">
                  <label for="roles"><b>Select Role<span style="color: red;">*</span></b></label>
                  <select class="form-control" id="roles">
                    <option>Machine Learning Engineer</option>
                    <option>Machine Learning Intern</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="Comapny"><b>Links:</b></label>
                  <br>
                  <br>
                    <div class = row>
                      <div class= 'col-sm-1'>
                        <label for="Linkedin">Linkedin:</label>
                      </div>
                      <div class = 'col-md-6'>
                        <input type="text" class="form-control" id="Linkedin"  placeholder="Enter Url">
                      </div>
                    </div>
                    <br>
                    <div class = row>
                      <div class= 'col-sm-1'>
                        <label for="Github">Github:</label>
                      </div>
                      <div class = 'col-md-6'>
                        <input type="text" class="form-control" id="Github"  placeholder="Enter Url">
                      </div>
                    </div>
                </div>
                <div class="form-group">
                  <label for="About"><b>Tell Us About Yourself<span style="color: red;">*</span></b></label>
                  <textarea name="Comment" maxlength="2000" id='About' class='form-control' required></textarea>
                  <small id="About" class="form-text text-muted">max length 2000*</small>
                </div>
                <div class="form-group">
                  <label for="File"><b>Upload Resume/CV<span style="color: red;">*</span></b></label>
                  <input type="file" class="form-control-file" id="File">
                  <small id="resume" class="form-text text-muted">pdf/docx</small>
                </div>
                <div class="g-recaptcha" data-sitekey=""></div>
                <br>
                <input type="submit" name = 'submit' class='btn btn-primary'>
          </form>
          </div>
      </div>
    </div>

    <!-- FOOTER --> 
<footer class="font-small special-color-dark pt-4" style="margin-bottom: -80px; margin-top: 70px;">
  <!-- Footer Elements -->
  <div class="jumbotron" style="margin-bottom:-70px; border-radius: 0; padding-left:40px; padding-bottom: 0px; background-color: rgb(36, 35, 35);">
    <div class="row">
      <div class="col-md-3 mbr-fonts-style display-7">
        <center>
        <p>
            <strong>Address :</strong><br>
            
            1st floor, Classic aura,
            Outer Ring Rd, Kadubeesanahalli,
            Marathahalli, Bengaluru, 
            Karnataka 560103
      </p>
        </center> 
      </div>
      <!--timing and locate us-->
      <div class="col-md-3" >
        <center>
          <strong>Timing:</strong n><br>
            08:00 AM - 05:00 PM
            <br>
            <br>
        </center>  
      </div>
      <div class="col-md-3" >
        <center>
          <strong>Locate us:</strong n><br>
            <a class="navbar-brand" href="https://www.linkedin.com/company/13448026"><img src="../images/gmap1.png" height=40 hspace=5></a>
            <br>
            <br>
        </center>   
      </div>
    <!-- Social buttons -->
      <div class="col-md-3" ">
        <center>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/gmail_icon1.png" style="width:40px; height:40px" alt="linkedin icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/facebook_main1.png" style="width:40px; height:40px" alt="linkedin icon" ></a><br>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="../images/twitter_main.png" style="width:40px; height:40px" alt="facebook icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="../images/linkedin_main.png" style="width:40px; height:40px" alt="twitter icon"></a> 
        </center>
      </div>
    <!-- Social buttons -->
  </div>
  <!-- Footer Elements -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    &copy; 2017 Renaissance AI Labs, Pvt. Ltd.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../js/holder.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/validator.js"></script>


    
  </body>
</html>
