﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sumit Prakash">
    <link rel="icon" href="../../../../favicon.icon">

    <title>NeuroDynamics</title>
    <link rel = "icon" href ="../images/Logo-removebg-preview.png" type = "image/png">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top contact-call">
        <div class="navbar-brand" style="color: #303030; padding-left: 25px;" href="#"><img src="../images/Logo-removebg-preview.png" class="img-responsive" width="45" height="45"><b><b></b><i>  NeuroDynamics</i></b></div>
        <button class="navbar-toggler" style="border-color: none" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tk" href="index.html" style="color: #303030;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link tk" href="research.html" style="color: #303030;">Research <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="career.html" style="color: #303030;">Careers <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="contact_us.html" style="color: #303030;">Contact Us <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
		<!--<div><p style="margin: 5px; margin-right: 20px; font-style: italic; color: white;">renaissanceailabs@gmail.com</p></div>
		<div>
			<a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="images\linkedin_icon.png" style="width:25px; height:25px" alt="linkedin icon"></a>
			<a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="images\facebook_icon.png" style="width:25px; height:25px" alt="facebook icon"></a>
			<a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="images\twitter_icon.png" style="width:25px; height:25px" alt="twitter icon"></a>
		</div> -->
      </nav>
    </header>
    

     <!--Form Contact us page -->
     <div class = 'container'>
      <div class='row'>
          <div class= 'col-md-7'>
              <div class = 'content'>
                  <h1 class = 'text-left emoji'><center>Fast <img src="../images/icon_fast.png" height=38></center></h1>
                  <p class = 'text-left content_size'>Once you’ve securely connected Sisu to your cloud data warehouse, we’ll start finding significant facts about your KPIs in seconds.</p>
                  <h1 class = 'text-left emoji'><center>Comprehensive <img src="../images/icon_doc.png" height=35></center></h1>
                  <p class = 'text-left content_size '>uses all your data, in real time, to test every possible combination of factors to help you explain changes in your business.</p>
                  <h1 class = 'text-left emoji'><center>Continuous <img src="../images/icon_contineous.png" height=48></center></h1>
                  <p class = 'text-left content_size'>Your data changes on a daily basis,  never stops asking why on your behalf, proactively updating your team when new facts emerge.</p>
              </div>
          </div>
          <div class = 'col-md-5'>
              <!--make 2 column of 6 for form-->
              <form onsubmit="return validation()" method="post" action="#">
                  <div class = 'row'>
                      <div class = 'col-md-6'>
                          <h3 class='text-left'> Contact Us</h3>
                      </div>
                  </div>
                  <br>
                      <!--make another column for form Text and label-->
                  <div class = 'row'> <!--Name-->
                      <label class='label col-md-3 control-label'>Name:</label>
                  </div>
                  <div class = 'row'>
                      <div class = 'col-md-10'>
                              <input type="Text" class='form-control' id='Name' name='Name'  placeholder="Name">
                              <span id = 'usererror' class='text-danger font-weight-bold'> </span>
                      </div>
                  </div> <!--Name end-->
                  <div class = 'row'> <!--Email-->
                      <label class='label col-md-3 control-label'>E-mail:</label>
                  </div>
                  <div class = 'row'>
                      <div class = 'col-md-10'>
                          <input type="Email" class='form-control' id='Email' name='Email' placeholder="E-mail">
                          <span id = 'emailerror' class='text-danger font-weight-bold'> </span>
                      </div>
                  </div><!--Email end-->
                  <div class = 'row'> <!--Subject text-->
                      <label class='label col-md-3 control-label'>Subject:</label>
                  </div>
                  <div class = 'row'>
                      <div class = 'col-md-10'>
                          <input type="text" class='form-control' id='Subject' name='Subject' placeholder="Subject" required>
                      </div>
                  </div><!--Subject Text end-->
                  <div class = 'row'> <!--message box-->
                      <label class='label col-md-3 control-label'>Message:</label>
                  </div>
                  <div class = 'row'>
                      <div class = 'col-md-10'>
                          <textarea name="Comment" id='Comment' class='form-control' required></textarea>
                      </div>
                  </div><!--message box end-->
                  <br>
                  <input type="submit" name = 'submit' class='btn btn-primary'>
              </form>
          </div>
      </div>
  </div>


    <!-- FOOTER --> 
<footer class="font-small special-color-dark pt-4" style="margin-bottom: -80px; margin-top: 55px;">
  <!-- Footer Elements -->
  <div class="jumbotron" style="margin-bottom:-70px; border-radius: 0; padding-left:40px; padding-bottom: 0px; background-color: rgb(36, 35, 35);">
    <div class="row">
      <div class="col-md-3 mbr-fonts-style display-7">
        <center>
        <p>
            <strong>Address :</strong><br>
            
            1st floor, Classic aura,
            Outer Ring Rd, Kadubeesanahalli,
            Marathahalli, Bengaluru, 
            Karnataka 560103
      </p>
        </center> 
      </div>
      <!--timing and locate us-->
      <div class="col-md-3" >
        <center>
          <strong>Timing:</strong n><br>
            08:00 AM - 05:00 PM
            <br>
            <br>
        </center>  
      </div>
      <div class="col-md-3" >
        <center>
          <strong>Locate us:</strong n><br>
            <a class="navbar-brand" href="https://www.linkedin.com/company/13448026"><img src="../images/gmap1.png" height=40 hspace=5></a>
            <br>
            <br>
        </center>   
      </div>
    <!-- Social buttons -->
      <div class="col-md-3" ">
        <center>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/gmail_icon1.png" style="width:40px; height:40px" alt="linkedin icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/facebook_main1.png" style="width:40px; height:40px" alt="linkedin icon" ></a><br>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="../images/twitter_main.png" style="width:40px; height:40px" alt="facebook icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="../images/linkedin_main.png" style="width:40px; height:40px" alt="twitter icon"></a> 
        </center>
      </div>
    <!-- Social buttons -->
  </div>
  <!-- Footer Elements -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    &copy; 2017 Renaissance AI Labs, Pvt. Ltd.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../js/holder.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src ="../js/validator.js"></script>


    
  </body>
</html>
