﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sumit Prakash">
    <link rel="icon" href="../../../../favicon.icon">

    <title>NeuroDynamics</title>
    <link rel = "icon" href ="../images/Logo-removebg-preview.png" type = "image/png">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark">
        <div class="navbar-brand" style="color: #303030; padding-left: 20px;" href="#"><img src="../images/Logo-removebg-preview.png" class="img-responsive" width="45" height="45"><b><b></b><i>  NeuroDynamics</i></b></div>
        <button class="navbar-toggler" style="border-color: none" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tk" href="" style="color: #303030;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link tk" href="research.html" style="color: #303030;">Research <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="career.html" style="color: #303030;">Careers <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="contact_us.html" style="color: #303030;">Contact Us <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    

    <main role="main" >      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/02-1.jpg" class="img-fluid" alt="Responsive image">

          </div>

        </div>
            

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      

        <!-- Three columns of text below the carousel 
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>-->


        <!-- START THE FEATURETTES -->

		<!--<hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Introduction<span class="text-muted">See for yourself.</span></h2>
            <p class="lead">We are working on grand problem of Artificial General Intelligence with a mission to solve insurmountable problem plaguing humanity. Working as a Research venture in Silicon Valley of India we are a team of Researchers, Engineers and problem solvers dedicated to alter current machine learning techniques with inspirations from neurobiology and cognitive sciences. The ultimate aim is to create a AI model which learns and transfers its learning cross-domain.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>
        </div>-->
       <div class = 'jumbotron jumbotron-special'>
        <hr class="featurette">
            <h2 class="featurette-heading" style="margin-top:0px;">About Us</h2><br>
            <p class="lead">We are working on grand problem of Artificial General Intelligence with a mission to solve insurmountable problem plaguing humanity. Working as a Research venture in Silicon Valley of India we are a team of Researchers, Engineers and problem solvers dedicated to alter current machine learning techniques with inspirations from neurobiology and cognitive sciences. The ultimate aim is to create a AI model which learns and transfers its learning cross-domain.</p>
          <!--<div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
       </div>
    
  
        <div class="jumbotron bg-grey" style="padding-top: 0px;">
           <div class="services">
             <h1 class="hz">Our Services</h1>
           </div>
           <div class="row">

             <div class="col-md-3 col3 text-center">
               <div class="icon">
                 
                 <i class="fa fa-bolt"></i>
               </div>
               <h3>Web Development</h3>
               <p>Lorem ispum dolor sit amet, consetur adipiscing elit, sed do
                 eiusmod tempor ut labore et dolore magna aliqua.</p>
             </div>

             <div class="col-md-3 col3 text-center">
              <div class="icon">
                
                
                <i class="fa fa-cubes"></i>
              </div>
              <h3>Web Development</h3>
              <p>Lorem ispum dolor sit amet, consetur adipiscing elit, sed do
                eiusmod tempor ut labore et dolore magna aliqua.</p>
            </div>

            <div class="col-md-3 col3 text-center">
              <div class="icon">
                
                
                <i class="fa fa-code"></i>
              </div>
              <h3>Web Development</h3>
              <p>Lorem ispum dolor sit amet, consetur adipiscing elit, sed do
                eiusmod tempor ut labore et dolore magna aliqua.</p>
            </div>

            <div class="col-md-3 col3 text-center">
              <div class="icon">
                
                <i class="fa fa-cubes"></i>
              </div>
              <h3>Web Development</h3>
              <p>Lorem ispum dolor sit amet, consetur adipiscing elit, sed do
                eiusmod tempor ut labore et dolore magna aliqua.</p>
            </div>

           </div>
        </div>


        <div class = 'jumbotron jumbotron-special' style="margin-top: 0px;">
        <div class="row featurette">
          <div class="col-md-12 order-md-2">
            <h2 class="featurette-heading" style="margin-top:0px;">Research</h2><br>
            <p class="lead">Working on few research tracks such Deep Symbolic learning, Bayesian Reinforcement learning, Adaptive resonance theory, Robotics manipulation & self-assembly, and spiking neural models.<br>More to follow soon.</p>
          </div>
          <!--<div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
          </div>-->
        </div> 

        <hr class="featurette-divider">
        <div class="container">
          <div class = 'row'>
            <div class = 'col-md-4'>
              <center>
              <img class="rounded-circle" src="../images\profile_img_1.jpg" alt="" width="220" height="220">
            </center>
            </div>
            <div class = 'col-md-8'>
              <center>
              <h2><b>Amritansh</b></h2>
              <small id="Help" >AI Professional & Researcher</small>
            </center>
              <p class="lead">Artificial Intelligence Researcher. His focus area is Core AI research including, Neural Networks, Information Theory, Computational Neuroscience and Motion planning in dynamic environments. Working to drive AI research from ‘Narrow’ to ‘General’ aspects. Essentially a dreamer, working to create a better tomorrow for human race through the use of Artificial Intelligence.</p>
            </div>
          </div>
        </div>

        <hr class='featurette'>
        <center>  
      <legend><h1 style="margin-top:0px" class="hz">Our Happy Client's</h1></legend><br>
      <div class="item active container">
        <img class="col-md-2 col-xs-2 col-sm-6 img-fluid" src="../images/microsoft_logo.png" alt="...">
        <img class="col-md-2 col-xs-2 col-sm-6 img-fluid" src="../images/google_PNG19644.png" alt="...">
        <img class="col-md-2 col-xs-2 col-sm-6 img-fluid" src="../images/SnapDeal_logo.png" alt="...">
      </div>
    </center>

    <br>
    <p></p><div class="float-right top_a"><a href="#"><img class="top_a po" src="../images/scroll_up_direction_up_arrow_top_angular-512.png" alt="Responsive image"></a class="nad"></div>
    <br>
    <br>
    <br>
  </div>
    </main>
        <!-- /END THE FEATURETTES -->

      <!-- FOOTER --> 
<footer class="font-small special-color-dark pt-4" style="margin-bottom: -80px;">
  <!-- Footer Elements -->
  <div class="jumbotron" style="margin-bottom:-70px; border-radius: 0; padding-left:40px; padding-bottom: 0px; background-color: rgb(36, 35, 35);">
    <div class="row">
      <div class="col-md-3 mbr-fonts-style display-7">
        <center>
        <p>
            <strong>Address :</strong><br>
            
            1st floor, Classic aura,
            Outer Ring Rd, Kadubeesanahalli,
            Marathahalli, Bengaluru, 
            Karnataka 560103
      </p>
        </center> 
      </div>
      <!--timing and locate us-->
      <div class="col-md-3" >
        <center>
          <strong>Timing:</strong n><br>
            08:00 AM - 05:00 PM
            <br>
            <br>
        </center>  
      </div>
      <div class="col-md-3" >
        <center>
          <strong>Locate us:</strong n><br>
            <a class="navbar-brand" href="https://www.linkedin.com/company/13448026"><img src="../images/gmap1.png" height=40 hspace=5></a>
            <br>
            <br>
        </center>   
      </div>
    <!-- Social buttons -->
      <div class="col-md-3" ">
        <center>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/gmail_icon1.png" style="width:40px; height:40px" alt="linkedin icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/facebook_main1.png" style="width:40px; height:40px" alt="linkedin icon" ></a><br>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="../images/twitter_main.png" style="width:40px; height:40px" alt="facebook icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="../images/linkedin_main.png" style="width:40px; height:40px" alt="twitter icon"></a> 
        </center>
      </div>
    <!-- Social buttons -->
  </div>
  <!-- Footer Elements -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    &copy; 2017 Renaissance AI Labs, Pvt. Ltd.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

      
        
      
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../js/holder.min.js"></script>
    <script src="../js/nav.js"></script>


    
  </body>
</html>
