﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sumit Prakash">
    <link rel="icon" href="../../../../favicon.icon">

    <title>NeuroDynamics</title>
    <link rel = "icon" href ="../images/Logo-removebg-preview.png" type = "image/png">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

   

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top research-call">
        <div class="navbar-brand" style="color: #303030; padding-left: 25px;" href="#"><img src="../images/Logo-removebg-preview.png" class="img-responsive" width="45" height="45"><b><b></b><i>  NeuroDynamics</i></b></div>
        <button class="navbar-toggler" style="border-color: none" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link tk" href="index.html" style="color: #303030;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link tk" href="research.html" style="color: #303030;">Research <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="career.html" style="color: #303030;">Careers <span class="sr-only"></span></a>
            </li>
            <li>
              <a class="nav-link tk" href="contact_us.html" style="color: #303030;">Contact Us <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
		<!--<div><p style="margin: 5px; margin-right: 20px; font-style: italic; color: white;">renaissanceailabs@gmail.com</p></div>
		<div>
			<a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="images\linkedin_icon.png" style="width:25px; height:25px" alt="linkedin icon"></a>
			<a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="images\facebook_icon.png" style="width:25px; height:25px" alt="facebook icon"></a>
			<a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="images\twitter_icon.png" style="width:25px; height:25px" alt="twitter icon"></a>
		</div> -->
      </nav>
    </header>
    

    <!--Form Research  page -->
    <div class='jumbotron'>
      <br>
             <div class = 'container'>
          <h3><center>Research Work @ Neurodynamics AI</center></h3>
          <hr class="featurette">
      <p>Industrial robots have been mostly limited to carefully controlled environments and driven by meticulously hand-coded scripts.25 While this approach works for certain high-volume products like automobiles, most tasks are prohibitively expensive to automate in this way. By comparison, humans intelligently adapt, quickly master new skills, and easily change environments. At Vicarious, we are building systems to bring human-like intelligence to the world of robots.

          To reach this challenging goal, research at Vicarious is organized differently from mainstream deep learning and computer vision research. This sort of work has been traditionally directed around a set of standard benchmarks, which allow for researchers to steadily improve their techniques and compare results. However, using standard datasets as the primary benchmark of progress is a controversial issue,26 and many researchers have noted the downsides of it, the main objection being that to beat a benchmark the best strategy is to take the winning model from one year and to make incremental modifications on top of that. This creates a significant barrier to entry for novel methods,27 and makes it difficult to understand why a particular model does well. In addition, many different modes of errors are mixed up in these large datasets, which means that fundamental improvements in some aspects of the model bring only marginal improvements in overall performance of the system.28 Finally, the benchmark-beating techniques tend to over-fit to the idiosyncrasies of the data.2930
          In contrast, our research is organized around a set of questions and themes, and we use datasets that are appropriately designed to probe those questions. When we test on standard benchmarks, we try to carefully identify and characterize the sources of errors 3 instead of trying to beat the current state of the art algorithm. While this approach has the downside that it might not beat many standard benchmarks in the short term, we believe proper execution of our approach will lead to significantly better understanding and significantly better performing systems in the long term.
          
          <p>following themes and constraints are emphasized in the work we do:</p> 
      </p>
  </div>
  </div>

  <div class="container">
      <h3 class="respon-left">Federated Learning</h3>
          <hr class="featurette">
          <div class='row'>  
              <div class='col-md-6'>
                  <p>
                      Artificial Intelligence Researcher. His focus area is Core AI research including, 
                      Neural Networks, Information Theory, Computational Neuroscience and Motion planning 
                      in dynamic environments. Working to drive AI research from ‘Narrow’ to ‘General’ aspects. 
                      Essentially a dreamer, working to create a better tomorrow for human race through the use 
                      of Artificial Intelligence.   
                  </p>
              </div>
              <div class='col-md-6'>
                  <center><img src="../images/img1.png" width="200" style="padding-top:30px;"></center>
              </div>
          </div>
      <br>
      <br>
      <h3 class="respon-right">Brain Inspired AI</h3>
          <hr class="featurette">
          <div class='row'>  
              <div class='col-md-6'>
                  <center><img src="../images/img1.png" width="200" style="padding-top:30px;"></center>
              </div>
              <div class='col-md-6'>
                  <p>
                      Artificial Intelligence Researcher. His focus area is Core AI research including, 
                      Neural Networks, Information Theory, Computational Neuroscience and Motion planning 
                      in dynamic environments. Working to drive AI research from ‘Narrow’ to ‘General’ aspects. 
                      Essentially a dreamer, working to create a better tomorrow for human race through the use 
                      of Artificial Intelligence.   
                  </p>
              </div>
          </div>
      <br>
      <br>
      <h3 class="respon-left" >Semisupervised Learning</h3 style="padding-left: 120px;" >
          <hr class="featurette">
          <div class='row'>  
              <div class='col-md-6'>
                  <p>
                      Artificial Intelligence Researcher. His focus area is Core AI research including, 
                      Neural Networks, Information Theory, Computational Neuroscience and Motion planning 
                      in dynamic environments. Working to drive AI research from ‘Narrow’ to ‘General’ aspects. 
                      Essentially a dreamer, working to create a better tomorrow for human race through the use 
                      of Artificial Intelligence.   
                  </p>
              </div>
              <div class='col-md-6'>
                  <center><img src="../images/img1.png" width="200" style="padding-top:30px;"></center>
              </div>
          </div>
      <br>
      <br>
      <h3 class="respon-right">Network structure</h3>
          <hr class="featurette">
          <div class='row'>  
              <div class='col-md-6'>
                  <center><img src="../images/img1.png" width="200" style="padding-top:30px;"></center>
              </div>
              <div class='col-md-6'>
                  <p>
                      Artificial Intelligence Researcher. His focus area is Core AI research including, 
                      Neural Networks, Information Theory, Computational Neuroscience and Motion planning 
                      in dynamic environments. Working to drive AI research from ‘Narrow’ to ‘General’ aspects. 
                      Essentially a dreamer, working to create a better tomorrow for human race through the use 
                      of Artificial Intelligence.   
                  </p>
              </div>
          </div>
  </div>


     <!-- FOOTER --> 
<footer class="font-small special-color-dark pt-4" style="margin-bottom: -80px; margin-top: 80px;">
  <!-- Footer Elements -->
  <div class="jumbotron" style="margin-bottom:-70px; border-radius: 0; padding-left:40px; padding-bottom: 0px; background-color: rgb(36, 35, 35);">
    <div class="row">
      <div class="col-md-3 mbr-fonts-style display-7">
        <center>
        <p>
            <strong>Address :</strong><br>
            
            1st floor, Classic aura,
            Outer Ring Rd, Kadubeesanahalli,
            Marathahalli, Bengaluru, 
            Karnataka 560103
      </p>
        </center> 
      </div>
      <!--timing and locate us-->
      <div class="col-md-3" >
        <center>
          <strong>Timing:</strong n><br>
            08:00 AM - 05:00 PM
            <br>
            <br>
        </center>  
      </div>
      <div class="col-md-3" >
        <center>
          <strong>Locate us:</strong n><br>
            <a class="navbar-brand" href="https://www.linkedin.com/company/13448026"><img src="../images/gmap1.png" height=40 hspace=5></a>
            <br>
            <br>
        </center>   
      </div>
    <!-- Social buttons -->
      <div class="col-md-3" ">
        <center>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/gmail_icon1.png" style="width:40px; height:40px" alt="linkedin icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.linkedin.com/company/13448026"><img src="../images/facebook_main1.png" style="width:40px; height:40px" alt="linkedin icon" ></a><br>
        <a class="navbar-brand" style="margin-right:1px" href="https://www.facebook.com/renaissanceai"><img src="../images/twitter_main.png" style="width:40px; height:40px" alt="facebook icon" hspace="5"></a>
        <a class="navbar-brand" style="margin-right:1px" href="https://twitter.com/renaissance_ai"><img src="../images/linkedin_main.png" style="width:40px; height:40px" alt="twitter icon"></a> 
        </center>
      </div>
    <!-- Social buttons -->
  </div>
  <!-- Footer Elements -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    &copy; 2017 Renaissance AI Labs, Pvt. Ltd.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../js/holder.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src = "../js/validator.js"></script>


    
  </body>
</html>
